<!DOCTYPE html>
<html>
<head>
    <title>Dynamic Table</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
input{
    height: 30px;
    font-size: 15px;
}
table {
    border-collapse: collapse;
    width: 80%;
}
th, td {
    text-align: center;
    padding: 15px;
    font-size: 20px;
}
th {
    background-color: #5499C7;
    color: white;
    font-style: bold;
    font-size: 30px;
}
</style>
<script >
//JSON Object................
var json_obj;
$.getJSON('applications.json').done(function (data) {
    json_obj = data;
});

//JSON Object End................
//Create table and fetch data from JSON Object.
        $(document).ready(function(){
              var k = 0;
              var table_body = '<table border="1" id="example"><thead><tr> \
              <th>Connectivity</th>\
              <th>Platform</th>\
              <th>Application</th>\
              <th>Status</th>\
              </tr></thead><tbody>';
              for(j in json_obj){
                    table_body+='<tr>';
                    table_body +='<td>';
                    table_body += json_obj[k]["network"];
                    table_body +='</td>';
                   
                    table_body +='<td>';
                    table_body += json_obj[k]["targets"];
                    table_body +='</td>';

                    table_body +='<td>';
                    table_body += 'xxx' // s'<a href=' + json_obj[k]["app_url"] + '>link' + '</a>'
                    table_body +='</td>';
            
                    table_body +='<td>';
                    table_body += 'Working'
                    table_body +='</td>';
                
                    table_body+='</tr>';
              k++;
             }

                table_body+='</tbody></table>';
               $('#tableDiv').html(table_body);
              //display data..........

// for search function.................................. only............................
        $("#search").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("table tr").filter(function(index) {
          if(index>0){
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    }
    });
});
//=================End=========================End===============================
        });
</script>
</head>
<body>
<div style="margin-top: 50px; margin-left: 250px; margin-right: 250px;">
    <b>Search:</b>
<input type="text" id="search" placeholder="Search data here....."></input>
    <div id="tableDiv" style="margin-top: 40px">
    </div>
</div>
<p id="p1"></p>
</body>
</html>